<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xX-Fz-vuZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEa-6T-0qw">
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="button1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vay-fr-JQG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaZ-rG-qCP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GPF-AJ-6EC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKk-6j-edz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KEb-wd-AAE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tEa-6T-0qw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6d6-ac-ZQg"/>
                            <constraint firstItem="nKk-6j-edz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6fh-za-RJG"/>
                            <constraint firstItem="jaZ-rG-qCP" firstAttribute="top" secondItem="tEa-6T-0qw" secondAttribute="bottom" constant="40" id="8O6-hW-Z6S"/>
                            <constraint firstItem="nKk-6j-edz" firstAttribute="top" secondItem="jaZ-rG-qCP" secondAttribute="bottom" constant="40" id="Eok-1J-op4"/>
                            <constraint firstItem="jaZ-rG-qCP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lwi-jY-sLK"/>
                            <constraint firstItem="tEa-6T-0qw" firstAttribute="top" secondItem="7xX-Fz-vuZ" secondAttribute="bottom" constant="25" id="Yl6-ND-pr8"/>
                            <constraint firstItem="7xX-Fz-vuZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="vmI-XK-Rxg"/>
                            <constraint firstItem="7xX-Fz-vuZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="xEW-0o-Vtd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coolLabel" destination="7xX-Fz-vuZ" id="5IA-OK-hjg"/>
                        <outlet property="text1" destination="jaZ-rG-qCP" id="nZA-zP-CS7"/>
                        <outlet property="text2" destination="nKk-6j-edz" id="28l-DH-ezr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
